# EShop

./: .gitignore  README.md
EShop/Crawler/: Crawler.csproj  Program.cs  XMLFile1.xml
EShop/Crawler/Curl/: totoshop.curl  vietnamwork_it_en.curl
EShop/Crawler/OutPut/: result.xml
EShop/EShop.Data/: EShop.Data.csproj  EShopDbContext.cs
EShop/EShop.Data/DataCore/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
EShop/EShop.Data/Infa/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
EShop/EShop.Data/Migrations/: 20200326094906_InitialCreate.Designer.cs  20200326094906_InitialCreate.cs  20200327143754_addNews.Designer.cs  20200327143754_addNews.cs  20200417051518_addErrorTable.Designer.cs  20200417051518_addErrorTable.cs  20200509061341_addTag.Designer.cs  20200509061341_addTag.cs  20200509062245_addContentCategory.Designer.cs  20200509062245_addContentCategory.cs  20200509062635_addContent.Designer.cs  20200509062635_addContent.cs  20200509065408_addContentTag.Designer.cs  20200509065408_addContentTag.cs  20200513081229_addProductAtribute.Designer.cs  20200513081229_addProductAtribute.cs  20200513081915_addCatalogTable.Designer.cs  20200513081915_addCatalogTable.cs  20200513082321_add_Table_Attribute.Designer.cs  20200513082321_add_Table_Attribute.cs  20200513082622_add_Table_AttributeValue.Designer.cs  20200513082622_add_Table_AttributeValue.cs  20200514143207_specifiedType_product_OriginalPrice.Designer.cs  20200514143207_specifiedType_product_OriginalPrice.cs  20200515034532_add_table_productVersion.Designer.cs  20200515034532_add_table_productVersion.cs  20200515034844_add_table_productVersion_fix.Designer.cs  20200515034844_add_table_productVersion_fix.cs  20200515040212_add_table_productVersionImage.Designer.cs  20200515040212_add_table_productVersionImage.cs  20200515040743_edit_foreignKey_format_nameID.Designer.cs  20200515040743_edit_foreignKey_format_nameID.cs  20200515040847_add_table_image.Designer.cs  20200515040847_add_table_image.cs  20200516083933_add_table_ProductAttribute.Designer.cs  20200516083933_add_table_ProductAttribute.cs  20200517041821_add_attribute_name_Table_Catalog.Designer.cs  20200517041821_add_attribute_name_Table_Catalog.cs  20200517044422_seed_catalog.Designer.cs  20200517044422_seed_catalog.cs  (+5 more)
EShop/EShop.Data/Repository/: AttributeRepository.cs  AttributeValueRepository.cs  CatalogRepository.cs  ContentCategoryRepository.cs  ContentRepository.cs  ContentTagRepository.cs  ErrorRepository.cs  NewsRepository.cs  ProductAttributeRepository.cs  ProductRepository.cs  TagRepository.cs  TagRespository.cs
EShop/EShop.Model/: EShop.Model.csproj
EShop/EShop.Model/Abstract/: IAuditable.cs  ISeoable.cs
EShop/EShop.Model/FilterModel/: ProductFilterModel.cs
EShop/EShop.Model/InputModel/: ProductInput.cs
EShop/EShop.Model/Models/: Attribute.cs  AttributeValue.cs  Catalog.cs  Category.cs  Content.cs  ContentCategory.cs  ContentTag.cs  Error.cs  Image.cs  News.cs  Product.cs  ProductAttribute.cs  ProductVersion.cs  ProductVersionImage.cs  Tag.cs
EShop/EShop.Model/Service/: AttributeService.cs  AttributeValueService.cs  CatalogService.cs  ErrorService.cs  NewsService.cs  ProductAttributeService.cs  ProductService.cs  TagService.cs
EShop/EShop.Model/ViewModels/: CatalogTreeModel.cs  CatalogViewModel.cs  ConetntCategoryViewmodel.cs  ContentViewmodel.cs  NewsViewmodel.cs
EShop/EShop.Server/: .gitignore  Class.cs  ConnectionString.txt  EShop.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dbpass.txt  eshopdb.db  log4net.config
EShop/EShop.Server/Abstract/: Auditable.cs  IAuditable.cs  ISeoable.cs
EShop/EShop.Server/Account/: dbpass.txt
EShop/EShop.Server/Controllers/: ApiBaseController.cs  ApiControllerBase.cs  AttributeController.cs  AttributeValueController.cs  AuthController.cs  CatalogController.cs  DocumentationController.cs  ExchangeRateController.cs  NewsController.cs  PhotoController.cs  ProductAttributeController.cs  ProductCatalogController.cs  ProductController.cs  TagController.cs  WeatherForecastController.cs
EShop/EShop.Server/Data/: DbFactory.cs  Disposable.cs  EShopDbContext.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  Seed.cs  UnitOfWork.cs  attribute.value.data.json  catalog.data.json  product.attribute.data.json  product.catalog.data.json  product.data.json  product.data.ts  user.data.json
EShop/EShop.Server/Doc/: Eshopdb.db  photo_create.html  product_create.description  product_create.html  product_getall.html  time_sheet.html
EShop/EShop.Server/Dtos/: PhotoForCreationDto.cs  PhotoForDetailDto.cs  UserForDetailDto.cs
EShop/EShop.Server/Entities/: CustomerBasket.cs  SmtpSetting.cs
EShop/EShop.Server/Extension/: CustomModelDocumentFilter.cs  CustomModelDocumentForSwagger.cs  Extensions.cs  FilterExtension.cs  Params.cs  SortExtension.cs
EShop/EShop.Server/FilterModel/: ProductFilterModel.cs
EShop/EShop.Server/Helper/: CloudinarySetting.cs
EShop/EShop.Server/InputModel/: ProductInput.cs
EShop/EShop.Server/Mapping/: AutoMapperProfiles.cs
EShop/EShop.Server/Migrations/: 20200603042802_InitialModel.Designer.cs  20200603042802_InitialModel.cs  20200608161715_add_table_users_and_photos.Designer.cs  20200608161715_add_table_users_and_photos.cs  20200611111140_seed_productVersion.Designer.cs  20200611111140_seed_productVersion.cs  20200611140840_change_table_ProductVersionImage.Designer.cs  20200611141835_add_table_ProductAttributeValues.Designer.cs  20200611141835_add_table_ProductAttributeValues.cs  20200612125529_fix_audit_table_content.Designer.cs  20200612125529_fix_audit_table_content.cs  20200612125807_fix_col_creactedDate_default_value.Designer.cs  20200612125807_fix_col_creactedDate_default_value.cs  20200711150216_add_table_exchangeRateDongA.cs  (+60 more)
EShop/EShop.Service/: EShop.Service.csproj
EShop/EShop.WebApp/: EShop.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
(+861 files in other folders)
