﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>

</head>
<body>
<h1>Edit Product</h1>
<form class="kt-form"  name="frmEditProduct" ng-submit="EditProduct()" novalidate>
    <div class="kt-portlet__body">
        <div class="form-group form-group-last">
            <div class="alert alert-secondary" role="alert">
                <div class="alert-icon"><i class="flaticon-warning kt-font-brand"></i></div>
                <div class="alert-text">
                    The example form below demonstrates common HTML form elements that receive updated styles from Bootstrap with additional classes.
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>ID</label>
            <input ng-model="jsonEntity.id" type="number" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
            <span class="form-text text-muted">We'll never share your email with anyone else.</span>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Name</label>
            <input ng-model="jsonEntity.name" type="text" class="form-control" id="exampleInputPassword1" placeholder="Name">
        </div>
    </div>
    <div class="kt-portlet__foot">
        <div class="form-group">
            <button type="submit"  class="btn btn-primary">Submit</button>
            <button type="reset" class="btn btn-secondary">Cancel</button>
        </div>
    </div>
</form>


</body>
</html>