<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\components\product_atribute_value\**" />
    <Compile Remove="app\components\product_attribute\**" />
    <Compile Remove="app\components\product_catalog\**" />
    <Compile Remove="app\components\user\**" />
    <Content Remove="app\components\product_atribute_value\**" />
    <Content Remove="app\components\product_attribute\**" />
    <Content Remove="app\components\product_catalog\**" />
    <Content Remove="app\components\user\**" />
    <EmbeddedResource Remove="app\components\product_atribute_value\**" />
    <EmbeddedResource Remove="app\components\product_attribute\**" />
    <EmbeddedResource Remove="app\components\product_catalog\**" />
    <EmbeddedResource Remove="app\components\user\**" />
    <None Remove="app\components\product_atribute_value\**" />
    <None Remove="app\components\product_attribute\**" />
    <None Remove="app\components\product_catalog\**" />
    <None Remove="app\components\user\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="app\shared\header\" />
    <Folder Include="app\shared\footer\" />
    <Folder Include="app\shared\navigation\" />
    <Folder Include="app\shared\directive\" />
    <Folder Include="Assets\client\" />
    <Folder Include="Scripts\" />
  </ItemGroup>


</Project>
