<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <UserSecretsId>5b59eda9-4ca4-4612-a68f-db5627e9b4f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200608161623_add_table_users.cs" />
    <Compile Remove="Data\Migrations\20200608161623_add_table_users.Designer.cs" />
    <Compile Remove="Data\Migrations\20200611111111_seed_productVersopm.cs" />
    <Compile Remove="Data\Migrations\20200611111111_seed_productVersopm.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612124736_test.cs" />
    <Compile Remove="Data\Migrations\20200612124736_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612125510_fix_audit_table.cs" />
    <Compile Remove="Data\Migrations\20200612125510_fix_audit_table.Designer.cs" />
    <Compile Remove="Data\Migrations\20200614103652_rename_table_category_toBlogCategory_catalog_toProductCatalog.cs" />
    <Compile Remove="Data\Migrations\20200614103652_rename_table_category_toBlogCategory_catalog_toProductCatalog.Designer.cs" />
    <Compile Remove="Data\Migrations\20200715145122_test.cs" />
    <Compile Remove="Data\Migrations\20200715145122_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20201026141358_add_table_seedlog.cs" />
    <Compile Remove="Data\Migrations\20201026141358_add_table_seedlog.Designer.cs" />
    <Compile Remove="Data\Migrations\20201103141243_product_change_ID.cs" />
    <Compile Remove="Data\Migrations\20201103141243_product_change_ID.Designer.cs" />
    <Compile Remove="Data\Migrations\20201103142048_product_change_ID.cs" />
    <Compile Remove="Data\Migrations\20201103142048_product_change_ID.Designer.cs" />
    <Compile Remove="Data\Migrations\20201107133604_add_table_slide.cs" />
    <Compile Remove="Data\Migrations\20201107133604_add_table_slide.Designer.cs" />
    <Compile Remove="Data\Migrations\20201115062740_fix_migration.cs" />
    <Compile Remove="Data\Migrations\20201115062740_fix_migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20201214132048_test.cs" />
    <Compile Remove="Data\Migrations\20201214132048_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20201214133731_abc_test.cs" />
    <Compile Remove="Data\Migrations\20201214133731_abc_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20201214134042_add_menu.cs" />
    <Compile Remove="Data\Migrations\20201214134042_add_menu.Designer.cs" />
    <Compile Remove="Data\Migrations\20201226133751_add_parent_comment_v2.cs" />
    <Compile Remove="Data\Migrations\20201226133751_add_parent_comment_v2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210108113330_fix_cus_db.cs" />
    <Compile Remove="Data\Migrations\20210108113330_fix_cus_db.Designer.cs" />
    <Compile Remove="Data\Migrations\20210108113558_add_cus_address.cs" />
    <Compile Remove="Data\Migrations\20210108113558_add_cus_address.Designer.cs" />
    <Compile Remove="Data\Migrations\20210108113750_fix_code.cs" />
    <Compile Remove="Data\Migrations\20210108113750_fix_code.Designer.cs" />
    <Compile Remove="Data\Migrations\20210108114404_fix_address_v3.cs" />
    <Compile Remove="Data\Migrations\20210108114404_fix_address_v3.Designer.cs" />
    <Compile Remove="Data\Migrations\20210108120217_fix_address_v4.cs" />
    <Compile Remove="Data\Migrations\20210108120217_fix_address_v4.Designer.cs" />
    <Compile Remove="Data\Migrations\20210110134952_add_tag_value.cs" />
    <Compile Remove="Data\Migrations\20210110134952_add_tag_value.Designer.cs" />
    <Compile Remove="Data\Migrations\20210117141023_add_address_relative.cs" />
    <Compile Remove="Data\Migrations\20210117141023_add_address_relative.Designer.cs" />
    <Compile Remove="Data\Migrations\20210117141329_add_address_relative.cs" />
    <Compile Remove="Data\Migrations\20210117141329_add_address_relative.Designer.cs" />
    <Compile Remove="Data\Migrations\20210117141616_add_address_relative.cs" />
    <Compile Remove="Data\Migrations\20210117141616_add_address_relative.Designer.cs" />
    <Compile Remove="Data\Migrations\20210117141707_add_address_relative.cs" />
    <Compile Remove="Data\Migrations\20210117141707_add_address_relative.Designer.cs" />
    <Compile Remove="Data\Migrations\20210117141739_add_address_relative.cs" />
    <Compile Remove="Data\Migrations\20210117141739_add_address_relative.Designer.cs" />
    <Compile Remove="Data\Migrations\20210117141935_add_address_relative.cs" />
    <Compile Remove="Data\Migrations\20210117141935_add_address_relative.Designer.cs" />
    <Compile Remove="Data\Migrations\20210117142224_add_address_relative.cs" />
    <Compile Remove="Data\Migrations\20210117142224_add_address_relative.Designer.cs" />
    <Compile Remove="Data\Migrations\20210117142441_add_address_relative.cs" />
    <Compile Remove="Data\Migrations\20210117142441_add_address_relative.Designer.cs" />
    <Compile Remove="Data\Migrations\20210117142729_add_address_relative.cs" />
    <Compile Remove="Data\Migrations\20210117142729_add_address_relative.Designer.cs" />
    <Compile Remove="Data\Migrations\20210117142923_add_address_relative.cs" />
    <Compile Remove="Data\Migrations\20210117142923_add_address_relative.Designer.cs" />
    <Compile Remove="Data\Migrations\20210117143143_add_address_relative.cs" />
    <Compile Remove="Data\Migrations\20210117143143_add_address_relative.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="LinqConditionalExtensions" Version="1.2.0" />
    <PackageReference Include="log4net" Version="2.0.11" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
	<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Swagger-Net" Version="8.3.35.101" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="swagger\" />
    <Folder Include="Utility\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="Doc\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Data\Seed\menu.data.json" />
    <Content Remove="Data\Seed\menu.group.data.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Doc\bootstrap.bundle.min.js" />
    <None Remove="Doc\bootstrap.min.css" />
    <None Remove="Doc\custom.css" />
    <None Remove="Doc\photo_create.html" />
    <None Remove="Doc\product_getall.html" />
    <None Remove="Doc\swagget_index.html" />
    <None Remove="Doc\time_sheet.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\Seed\menu.data.json" />
    <None Include="Data\Seed\menu.group.data.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GHNApi\GHNApi.csproj" />
  </ItemGroup>

</Project>
