<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200513081822_addCatalogTable.cs" />
    <Compile Remove="Migrations\20200513081822_addCatalogTable.Designer.cs" />
    <Compile Remove="Migrations\20200515034230_add_table_productVersion_auto_increment_key.cs" />
    <Compile Remove="Migrations\20200515034230_add_table_productVersion_auto_increment_key.Designer.cs" />
    <Compile Remove="Migrations\20200515034732_add_table_productVersion_fix.cs" />
    <Compile Remove="Migrations\20200515034732_add_table_productVersion_fix.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Common\EShop.Common.csproj" />
    <ProjectReference Include="..\EShop.Model\EShop.Model.csproj" />
  </ItemGroup>

</Project>
